<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ee80afdc98.js"
      crossorigin="anonymous"
    ></script>

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: "Montserrat Alternates", sans-serif;
      }

      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #555555;
          text-decoration: none !important;
          font-weight: bold;
        }

        .col-lge {
          max-width: 100% !important;
          text-align: center;
        }

        .middle-container {
          text-align: center;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #939297;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #d2d7df;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  class="top-col"
                  style="
                    padding: 30px;
                    background-color: #0e3d63;
                    color: #fbc903;
                    text-align: center;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: #fbc903;
                  "
                >
                  <a
                    href="http://www.telypay.com/"
                    style="text-decoration: none"
                    ><img
                      src="telypay.png"
                      width="165"
                      alt="Logo"
                      style="
                        width: 200px;
                        max-width: 80%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #ffffff;
                        background-color: #fbc903;
                        border-radius: 40px;
                      "
                  /></a>
                  <h1
                    style="
                      text-align: center;
                      margin-top: 20px;
                      margin-bottom: 16px;
                      font-size: 30px;
                      line-height: 32px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                    "
                  >
                    Welcome Ahmed!
                  </h1>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: bold;
                  "
                >
                  <a href="#" style="text-decoration: none"
                    ><img
                      src="email-welcome.png"
                      width="600"
                      alt=""
                      style="
                        width: 100%;
                        height: auto;
                        display: block;
                        border: none;
                        text-decoration: none;
                        color: #363636;
                        background-color: white;
                      "
                  /></a>
                </td>
              </tr>
              <tr>
                <td
                  class="middle-container"
                  style="
                    padding: 35px 30px 11px 30px;
                    font-size: 0;

                    border-top: 1px solid;
                    border-bottom: 1px solid;
                    border-color: #fbc903;
                    background-color: #0e3d63;
                  "
                >
                  <div
                    class="col-sml"
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 145px;
                      vertical-align: top;
                      text-align: center;
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #363636;
                    "
                  >
                    <img
                      class="email-confirm"
                      src="email-confirm.png"
                      width="115"
                      alt=""
                      style="width: 115px; max-width: 80%; margin-bottom: 20px"
                    />
                  </div>

                  <div
                    class="col-lge"
                    style="
                      display: inline-block;
                      width: 100%;
                      max-width: 395px;
                      vertical-align: top;
                      padding-bottom: 20px;
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 22px;
                      color: #363636;
                    "
                  >
                    <p
                      style="margin-top: 0; margin-bottom: 12px; color: #fbc903"
                    >
                      Thank You for registering with us. Please click on the
                      link below to confirm your email address.
                    </p>
                    <p
                      style="margin-top: 0; margin-bottom: 18px; color: #fbc903"
                    >
                      We look forward to managing your money with TelyPay.
                    </p>
                    <p class="confirm-button" style="margin: 0">
                      <a
                        href="https://example.com/"
                        style="
                          background: #fbc903;
                          text-decoration: none;
                          padding: 10px 25px;
                          color: #0e3d63;
                          border-radius: 4px;
                          display: inline-block;
                          mso-padding-alt: 0;
                          text-underline-color: #ff3884;
                        "
                        ><span style="mso-text-raise: 10pt; font-weight: bold"
                          >Confirm email address
                        </span></a
                      >
                    </p>
                  </div>
                </td>
              </tr>

              <tr>
                <td
                  class="bottom-col"
                  style="
                    padding: 30px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #0e3d63;
                    color: #cccccc;
                  "
                >
                  <p style="margin: 0 0 8px 0">
                    <a
                      href="https://www.instagram.com/accounts/login/?next=/telypay/"
                      style="text-decoration: none"
                      ><i
                        class="fa-brands fa-instagram"
                        style="color: #fbc903; font-size: 25px"
                      ></i>
                    </a>

                    <a
                      href="https://twitter.com/telypay?lang=en"
                      style="text-decoration: none"
                      ><i
                        class="fa-brands fa-twitter"
                        style="
                          color: #fbc903;
                          font-size: 25px;
                          margin: auto 40px;
                        "
                      ></i
                    ></a>
                    <a href="https://telypay.com/" style="text-decoration: none"
                      ><i
                        class="fa-solid fa-globe"
                        style="color: #fbc903; font-size: 25px"
                      ></i>
                    </a>
                  </p>
                  <p
                    style="
                      margin: 0;
                      font-size: 14px;
                      line-height: 20px;
                      margin-top: 30px;
                      color: #fbc903;
                    "
                  >
                    &reg; 2022 All rights reserved for TelyPay <br />
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
